<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-dJ-uxm">
                                <rect key="frame" x="14" y="615" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6oo-7n-ilR"/>
                                    <constraint firstAttribute="height" constant="38" id="QU3-qh-CJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aop-ww-sWp"/>
                                    <action selector="loginBtnPressedHighlighted:" destination="BYZ-38-t0r" eventType="touchDown" id="pTD-P0-vwA"/>
                                    <segue destination="N8h-9r-rXW" kind="presentation" id="lH1-b7-svn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-XS-LQ4">
                                <rect key="frame" x="201" y="615" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="n5A-oD-ScN"/>
                                    <constraint firstAttribute="width" constant="160" id="wMQ-6d-WZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="注册加盟">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPd-jU-h8p"/>
                                    <action selector="registerBtnPressedHighlighted:" destination="BYZ-38-t0r" eventType="touchDown" id="fq0-Tc-h5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-UW-kuj">
                                <rect key="frame" x="165.5" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="RkO-KK-9Q8"/>
                                    <constraint firstAttribute="height" constant="8" id="fAK-j3-VtA"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uO-NV-8TS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bip-gw-q1W">
                                <rect key="frame" x="183.5" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="2d8-xd-DCl"/>
                                    <constraint firstAttribute="width" constant="8" id="Kuy-sx-Glz"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl1-av-lnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id6-ta-o25">
                                <rect key="frame" x="201.5" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="aF0-LG-vkF"/>
                                    <constraint firstAttribute="height" constant="8" id="tMn-S6-dNW"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u54-NI-KTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="id6-ta-o25" firstAttribute="leading" secondItem="bip-gw-q1W" secondAttribute="trailing" constant="10" id="8pQ-V9-8bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwd-XS-LQ4" secondAttribute="bottom" constant="14" id="Ato-pw-Xzh"/>
                            <constraint firstItem="aaV-dJ-uxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="EGg-fJ-HRt"/>
                            <constraint firstItem="aaV-dJ-uxm" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="bottom" constant="20" id="HcI-JB-U21"/>
                            <constraint firstItem="bip-gw-q1W" firstAttribute="leading" secondItem="R1n-UW-kuj" secondAttribute="trailing" constant="10" id="Tzn-H2-aLB"/>
                            <constraint firstItem="bip-gw-q1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnO-sr-qXx"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-XS-LQ4" secondAttribute="trailing" constant="14" id="Z0U-kw-jG1"/>
                            <constraint firstItem="id6-ta-o25" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="top" id="ja8-V5-M1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aaV-dJ-uxm" secondAttribute="bottom" constant="14" id="khi-BD-a8U"/>
                            <constraint firstItem="R1n-UW-kuj" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="top" id="le2-tT-hp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="R1n-UW-kuj" id="8wY-9Q-4y1"/>
                        <outlet property="btn1" destination="bip-gw-q1W" id="7pL-FD-ZoP"/>
                        <outlet property="btn2" destination="id6-ta-o25" id="BVb-Ee-cT7"/>
                        <outlet property="loginBtn" destination="aaV-dJ-uxm" id="YIw-Tb-ilO"/>
                        <outlet property="registerBtn" destination="cwd-XS-LQ4" id="9KX-Ad-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3554" y="159"/>
        </scene>
        <!--登录-->
        <scene sceneID="mGf-IJ-bla">
            <objects>
                <viewController id="AEm-uL-7yM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6k-cb-SGy"/>
                        <viewControllerLayoutGuide type="bottom" id="WQG-fa-Hh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij5-WP-Oxb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-NN-PJL">
                                <rect key="frame" x="95.5" y="552" width="184" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="遇到问题？您可以联系客服10040"/>
                                <connections>
                                    <action selector="telBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="6pP-2L-Z1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-z8-9k6">
                                <rect key="frame" x="30" y="256" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <action selector="forgetPwdBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="q3q-N0-HDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-af-mzR">
                                <rect key="frame" x="284" y="256" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 立即注册"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="Fc0-Cg-QFo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-kD-NcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bjJ-IV-qIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-gM-h1P">
                                <rect key="frame" x="0.0" y="30" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biB-mm-bOA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="62U-ax-CHy"/>
                                            <constraint firstAttribute="height" constant="1" id="T8w-56-fWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-xK-VF7">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="8vS-7X-wNU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UqE-D5-u2S"/>
                                            <constraint firstAttribute="height" constant="1" id="YbF-fX-gC3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="lfQ-8r-A0Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j44-YV-SfF">
                                        <rect key="frame" x="20" y="25" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-a5-JJL">
                                        <rect key="frame" x="67" y="23" width="246" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="AEm-uL-7yM" id="owN-rW-kJD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-2b-YgV">
                                        <rect key="frame" x="331" y="21" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="doo-iR-Kgr"/>
                                            <constraint firstAttribute="width" constant="24" id="pBq-cO-Aw3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="delete"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="hVY-v5-qB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FFS-a5-JJL" firstAttribute="centerY" secondItem="LqA-gM-h1P" secondAttribute="centerY" id="7nb-h4-b0C"/>
                                    <constraint firstAttribute="height" constant="66" id="AgI-zU-r5i"/>
                                    <constraint firstItem="j44-YV-SfF" firstAttribute="centerY" secondItem="LqA-gM-h1P" secondAttribute="centerY" id="Ei8-7F-hNp"/>
                                    <constraint firstAttribute="trailing" secondItem="0w2-2b-YgV" secondAttribute="trailing" constant="20" id="FdL-o4-jhz"/>
                                    <constraint firstAttribute="trailing" secondItem="biB-mm-bOA" secondAttribute="trailing" id="Iws-Tx-qzZ"/>
                                    <constraint firstItem="0w2-2b-YgV" firstAttribute="centerY" secondItem="LqA-gM-h1P" secondAttribute="centerY" id="NpQ-ew-YSY"/>
                                    <constraint firstItem="biB-mm-bOA" firstAttribute="leading" secondItem="LqA-gM-h1P" secondAttribute="leading" id="OuN-S2-Nhx"/>
                                    <constraint firstAttribute="trailing" secondItem="VKT-xK-VF7" secondAttribute="trailing" id="Vr1-E2-JYG"/>
                                    <constraint firstItem="j44-YV-SfF" firstAttribute="leading" secondItem="LqA-gM-h1P" secondAttribute="leading" constant="20" id="YuX-cS-kFo"/>
                                    <constraint firstItem="0w2-2b-YgV" firstAttribute="leading" secondItem="FFS-a5-JJL" secondAttribute="trailing" constant="18" id="bWc-BQ-9e2"/>
                                    <constraint firstItem="biB-mm-bOA" firstAttribute="top" secondItem="LqA-gM-h1P" secondAttribute="top" id="cCk-ab-dkd"/>
                                    <constraint firstItem="FFS-a5-JJL" firstAttribute="leading" secondItem="j44-YV-SfF" secondAttribute="trailing" constant="18" id="ciH-rl-I5G"/>
                                    <constraint firstAttribute="bottom" secondItem="VKT-xK-VF7" secondAttribute="bottom" id="tY3-71-HvC"/>
                                    <constraint firstItem="VKT-xK-VF7" firstAttribute="leading" secondItem="LqA-gM-h1P" secondAttribute="leading" id="yuG-2l-eqE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-eK-Sq1">
                                <rect key="frame" x="0.0" y="96" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Sa-eth">
                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="f1J-WD-5oJ"/>
                                            <constraint firstAttribute="height" constant="1" id="kpC-gi-88T"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="zE2-wM-kAQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-EC-cb3">
                                        <rect key="frame" x="20" y="25" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-or-TKw">
                                        <rect key="frame" x="67" y="23" width="246" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="AEm-uL-7yM" id="68h-fp-lXJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-lG-PLG">
                                        <rect key="frame" x="331" y="21" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YTL-fO-JXA"/>
                                            <constraint firstAttribute="width" constant="24" id="hG1-Wx-IOu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="visible"/>
                                        <connections>
                                            <action selector="visibleBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="vhf-Il-zKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ucn-Sa-eth" secondAttribute="trailing" id="2s4-7h-CZh"/>
                                    <constraint firstItem="v6a-or-TKw" firstAttribute="leading" secondItem="ktG-EC-cb3" secondAttribute="trailing" constant="18" id="44v-Q8-5hX"/>
                                    <constraint firstItem="ktG-EC-cb3" firstAttribute="centerY" secondItem="7EQ-eK-Sq1" secondAttribute="centerY" id="5Ib-b0-gAC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucn-Sa-eth" secondAttribute="bottom" id="5Pc-46-s76"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl4-lG-PLG" secondAttribute="trailing" constant="20" id="6jz-Ld-c1E"/>
                                    <constraint firstItem="v6a-or-TKw" firstAttribute="centerY" secondItem="7EQ-eK-Sq1" secondAttribute="centerY" id="A5M-Gd-qun"/>
                                    <constraint firstItem="ktG-EC-cb3" firstAttribute="leading" secondItem="7EQ-eK-Sq1" secondAttribute="leading" constant="20" id="Fhk-52-vjT"/>
                                    <constraint firstItem="Ucn-Sa-eth" firstAttribute="leading" secondItem="7EQ-eK-Sq1" secondAttribute="leading" id="NfG-iS-A59"/>
                                    <constraint firstItem="Cl4-lG-PLG" firstAttribute="leading" secondItem="v6a-or-TKw" secondAttribute="trailing" constant="18" id="ZtH-hv-2xO"/>
                                    <constraint firstItem="Cl4-lG-PLG" firstAttribute="centerY" secondItem="7EQ-eK-Sq1" secondAttribute="centerY" id="hRc-2m-YFs"/>
                                    <constraint firstAttribute="height" constant="66" id="mhn-NH-ng4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-dc-c5g">
                                <rect key="frame" x="38.5" y="196" width="298" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="H9e-Te-ww3"/>
                                    <constraint firstAttribute="height" constant="48" id="o39-RU-icD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="AEm-uL-7yM" eventType="touchUpInside" id="8Rb-uD-5vR"/>
                                    <action selector="loginBtnPressedHighlighted:" destination="AEm-uL-7yM" eventType="touchDown" id="ppk-uY-XSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-qy-JmX">
                                <rect key="frame" x="212" y="256" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-5d-eEK">
                                <rect key="frame" x="84" y="121" width="206" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-Vo-AdD">
                                        <rect key="frame" x="73" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E72-1k-Dmu"/>
                                            <constraint firstAttribute="height" constant="60" id="QJk-PG-G4L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在登录，请稍后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-xd-0nr">
                                        <rect key="frame" x="46" y="110" width="115" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kPF-xd-0nr" firstAttribute="centerX" secondItem="dJe-5d-eEK" secondAttribute="centerX" id="6Tv-39-yxW"/>
                                    <constraint firstItem="kPF-xd-0nr" firstAttribute="top" secondItem="CnY-Vo-AdD" secondAttribute="bottom" constant="16" id="UUa-Y6-3Kg"/>
                                    <constraint firstAttribute="width" constant="206" id="aBA-oH-zQN"/>
                                    <constraint firstAttribute="height" constant="164" id="hLQ-BV-osC"/>
                                    <constraint firstAttribute="bottom" secondItem="kPF-xd-0nr" secondAttribute="bottom" constant="34" id="hgv-0m-oE5"/>
                                    <constraint firstItem="CnY-Vo-AdD" firstAttribute="centerX" secondItem="dJe-5d-eEK" secondAttribute="centerX" id="jsw-aD-teZ"/>
                                    <constraint firstItem="CnY-Vo-AdD" firstAttribute="top" secondItem="dJe-5d-eEK" secondAttribute="top" constant="34" id="yiR-Fs-TGr"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号或密码错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-SN-pK3">
                                <rect key="frame" x="38" y="174" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkL-dc-c5g" firstAttribute="top" secondItem="cpJ-SN-pK3" secondAttribute="bottom" constant="4" id="3Bh-1t-lSs"/>
                            <constraint firstAttribute="trailing" secondItem="7EQ-eK-Sq1" secondAttribute="trailing" id="53m-zP-wGb"/>
                            <constraint firstItem="Cb9-kD-NcK" firstAttribute="leading" secondItem="Ij5-WP-Oxb" secondAttribute="leading" id="DQp-wc-IvX"/>
                            <constraint firstItem="NkL-dc-c5g" firstAttribute="top" secondItem="7EQ-eK-Sq1" secondAttribute="bottom" constant="34" id="DiJ-h1-Cj0"/>
                            <constraint firstItem="kp0-z8-9k6" firstAttribute="top" secondItem="NkL-dc-c5g" secondAttribute="bottom" constant="12" id="EFi-SG-Pih"/>
                            <constraint firstItem="dJe-5d-eEK" firstAttribute="centerX" secondItem="Ij5-WP-Oxb" secondAttribute="centerX" id="Hrp-Ix-G6e"/>
                            <constraint firstItem="NkL-dc-c5g" firstAttribute="centerX" secondItem="Ij5-WP-Oxb" secondAttribute="centerX" id="L5T-AR-V0F"/>
                            <constraint firstItem="RUc-qy-JmX" firstAttribute="centerY" secondItem="quI-af-mzR" secondAttribute="centerY" id="LJ8-yM-CL7"/>
                            <constraint firstAttribute="trailing" secondItem="Cb9-kD-NcK" secondAttribute="trailing" id="OYY-3O-e1F"/>
                            <constraint firstItem="LqA-gM-h1P" firstAttribute="top" secondItem="Cb9-kD-NcK" secondAttribute="bottom" constant="29" id="QMP-it-LYZ"/>
                            <constraint firstItem="7EQ-eK-Sq1" firstAttribute="leading" secondItem="Ij5-WP-Oxb" secondAttribute="leading" id="Qwq-h5-Vqe"/>
                            <constraint firstItem="WQG-fa-Hh7" firstAttribute="top" secondItem="Tyh-NN-PJL" secondAttribute="bottom" constant="24" id="RNH-k8-iRP"/>
                            <constraint firstItem="cpJ-SN-pK3" firstAttribute="leading" secondItem="NkL-dc-c5g" secondAttribute="leading" id="S7A-5n-GIa"/>
                            <constraint firstItem="cpJ-SN-pK3" firstAttribute="top" secondItem="7EQ-eK-Sq1" secondAttribute="bottom" constant="12" id="cPd-5A-nsJ"/>
                            <constraint firstItem="quI-af-mzR" firstAttribute="top" secondItem="NkL-dc-c5g" secondAttribute="bottom" constant="12" id="eKT-UD-sNK"/>
                            <constraint firstItem="Cb9-kD-NcK" firstAttribute="top" secondItem="H6k-cb-SGy" secondAttribute="bottom" id="eLN-h3-ECd"/>
                            <constraint firstItem="RUc-qy-JmX" firstAttribute="top" secondItem="NkL-dc-c5g" secondAttribute="bottom" constant="12" id="fEk-5P-1Jj"/>
                            <constraint firstAttribute="trailing" secondItem="LqA-gM-h1P" secondAttribute="trailing" id="fKW-tq-cU0"/>
                            <constraint firstItem="dJe-5d-eEK" firstAttribute="top" secondItem="ktG-EC-cb3" secondAttribute="top" id="i7E-gq-DnS"/>
                            <constraint firstItem="quI-af-mzR" firstAttribute="leading" secondItem="RUc-qy-JmX" secondAttribute="trailing" id="iUq-GL-XAf"/>
                            <constraint firstItem="LqA-gM-h1P" firstAttribute="leading" secondItem="Ij5-WP-Oxb" secondAttribute="leading" id="jYe-n1-yCA"/>
                            <constraint firstAttribute="trailing" secondItem="quI-af-mzR" secondAttribute="trailing" constant="30" id="klK-ys-AM5"/>
                            <constraint firstItem="7EQ-eK-Sq1" firstAttribute="top" secondItem="LqA-gM-h1P" secondAttribute="bottom" id="pc8-fZ-sGm"/>
                            <constraint firstItem="kp0-z8-9k6" firstAttribute="leading" secondItem="Ij5-WP-Oxb" secondAttribute="leading" constant="30" id="y8i-Tt-k2B"/>
                            <constraint firstItem="Tyh-NN-PJL" firstAttribute="centerX" secondItem="Ij5-WP-Oxb" secondAttribute="centerX" id="zWC-zX-3Un"/>
                        </constraints>
                        <connections>
                            <action selector="backroundTap:" destination="AEm-uL-7yM" eventType="touchDown" id="kBm-AT-WHP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Dkw-9G-2D1">
                        <barButtonItem key="leftBarButtonItem" image="back" id="pUh-cV-WXI">
                            <connections>
                                <action selector="backBtnPressed:" destination="AEm-uL-7yM" id="PPY-eD-10i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AccountTextField" destination="FFS-a5-JJL" id="gLl-VD-ZNm"/>
                        <outlet property="accountLabel" destination="j44-YV-SfF" id="KP0-ZB-uhO"/>
                        <outlet property="accountTextField" destination="FFS-a5-JJL" id="q4u-9k-RPQ"/>
                        <outlet property="clearBtn" destination="0w2-2b-YgV" id="d1v-lB-V15"/>
                        <outlet property="forgetPwdBtn" destination="kp0-z8-9k6" id="AIx-Bo-vYQ"/>
                        <outlet property="loginBtn" destination="NkL-dc-c5g" id="T94-Oy-4nD"/>
                        <outlet property="pwdLabel" destination="ktG-EC-cb3" id="MzA-yx-yNc"/>
                        <outlet property="pwdTextField" destination="v6a-or-TKw" id="1d4-lE-tnL"/>
                        <outlet property="registerBtn" destination="quI-af-mzR" id="V18-6D-Oa8"/>
                        <outlet property="registerLabel" destination="RUc-qy-JmX" id="xfk-OI-2Rx"/>
                        <outlet property="telBtn" destination="Tyh-NN-PJL" id="CX7-F1-w92"/>
                        <outlet property="waitingView" destination="dJe-5d-eEK" id="PsS-VI-jlR"/>
                        <outlet property="wrongOfAccountAndPwdLabel" destination="cpJ-SN-pK3" id="fS7-li-WVa"/>
                        <outletCollection property="lineViews" destination="Cb9-kD-NcK" id="XEd-r3-08Z"/>
                        <outletCollection property="lineViews" destination="biB-mm-bOA" id="jYs-QD-Wmx"/>
                        <outletCollection property="lineViews" destination="VKT-xK-VF7" id="Kdu-E8-G8T"/>
                        <outletCollection property="lineViews" destination="Ucn-Sa-eth" id="RqA-TT-JIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSK-IQ-ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="158.77061469265368"/>
        </scene>
        <!--Create Shop View Controller-->
        <scene sceneID="r6e-DE-Imy">
            <objects>
                <viewController id="maV-s6-BhG" customClass="CreateShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eq-Zr-Ufl"/>
                        <viewControllerLayoutGuide type="bottom" id="PVd-cU-Elb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a39-Gv-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOd-sG-TeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2c-eY-nR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7S-PK-mta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8h-9r-rXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wPN-OG-hma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEm-uL-7yM" kind="relationship" relationship="rootViewController" id="7k3-zL-ieM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68k-xG-Crw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2887" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvg-S5-BDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx4-YZ-FrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZX-Kw-f3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maV-s6-BhG" kind="relationship" relationship="rootViewController" id="VjR-Z2-z2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kv-Sg-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="delete" width="24" height="24"/>
        <image name="visible" width="24" height="24"/>
        <image name="waiting" width="60" height="60"/>
    </resources>
</document>
