<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-dJ-uxm">
                                <rect key="frame" x="14" y="615" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6oo-7n-ilR"/>
                                    <constraint firstAttribute="height" constant="38" id="QU3-qh-CJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aop-ww-sWp"/>
                                    <action selector="loginBtnPressedHighlighted:" destination="BYZ-38-t0r" eventType="touchDown" id="pTD-P0-vwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-XS-LQ4">
                                <rect key="frame" x="201" y="615" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="n5A-oD-ScN"/>
                                    <constraint firstAttribute="width" constant="160" id="wMQ-6d-WZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="注册加盟">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPd-jU-h8p"/>
                                    <action selector="registerBtnPressedHighlighted:" destination="BYZ-38-t0r" eventType="touchDown" id="fq0-Tc-h5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-UW-kuj">
                                <rect key="frame" x="165" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="RkO-KK-9Q8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="bCe-li-AEx"/>
                                    <constraint firstAttribute="height" constant="8" id="fAK-j3-VtA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="t1Y-72-Anx"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uO-NV-8TS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bip-gw-q1W">
                                <rect key="frame" x="183" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="2d8-xd-DCl"/>
                                    <constraint firstAttribute="width" constant="8" id="Kuy-sx-Glz"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl1-av-lnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id6-ta-o25">
                                <rect key="frame" x="201" y="587" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="LgT-uB-S60"/>
                                    <constraint firstAttribute="width" constant="8" id="aF0-LG-vkF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="i8o-lV-QkW"/>
                                    <constraint firstAttribute="height" constant="8" id="tMn-S6-dNW"/>
                                </constraints>
                                <connections>
                                    <action selector="btn0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u54-NI-KTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="id6-ta-o25" firstAttribute="leading" secondItem="bip-gw-q1W" secondAttribute="trailing" constant="10" id="8pQ-V9-8bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwd-XS-LQ4" secondAttribute="bottom" constant="14" id="Ato-pw-Xzh"/>
                            <constraint firstItem="aaV-dJ-uxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="EGg-fJ-HRt"/>
                            <constraint firstItem="aaV-dJ-uxm" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="bottom" constant="20" id="HcI-JB-U21"/>
                            <constraint firstItem="bip-gw-q1W" firstAttribute="leading" secondItem="R1n-UW-kuj" secondAttribute="trailing" constant="10" id="Tzn-H2-aLB"/>
                            <constraint firstItem="bip-gw-q1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnO-sr-qXx"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-XS-LQ4" secondAttribute="trailing" constant="14" id="Z0U-kw-jG1"/>
                            <constraint firstItem="id6-ta-o25" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="top" id="ja8-V5-M1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aaV-dJ-uxm" secondAttribute="bottom" constant="14" id="khi-BD-a8U"/>
                            <constraint firstItem="R1n-UW-kuj" firstAttribute="top" secondItem="bip-gw-q1W" secondAttribute="top" id="le2-tT-hp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="R1n-UW-kuj" id="8wY-9Q-4y1"/>
                        <outlet property="btn1" destination="bip-gw-q1W" id="7pL-FD-ZoP"/>
                        <outlet property="btn2" destination="id6-ta-o25" id="BVb-Ee-cT7"/>
                        <outlet property="loginBtn" destination="aaV-dJ-uxm" id="YIw-Tb-ilO"/>
                        <outlet property="registerBtn" destination="cwd-XS-LQ4" id="9KX-Ad-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490.4000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
